<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>레이아웃 만들어보기</title>
    <style>
        div{
            border: 1px solid #ccc;
        }
        #container{
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        #header{
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents{
            width: 620px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #sidebar{
            width: 220px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }
        #footer{
            clear: both;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터
                적용한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을
                받을 권리를 가진다.</p>

            <p>국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 대통령은 취임에 즈음하여 다음의 선서를
                한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p>
        </div>
    </div>
</body>

</html>