<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>온라인 프로필</title>
    <style>
        body{
            background-image: url('img/overcoming.png');
            background-repeat: no-repeat;
            background-size: 100% 120%;
            background-attachment: fixed;
            color: white;
        }
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
        }
        #snsaddr a{
            color: yellow;
        }
        #snsaddr a:hover{
            background-color: whitesmoke;
            color: black;
        }
    </style>
</head>

<body>
    <figure>
        <a href="http://www.naver.com" target="_blank"><img src="img/profile.jpg" alt="프로필사진" width="200px"></a>
        <figcaption>프로필사진</figcaption>
    </figure>
    <h1>Lee Yongchan</h1>
    <p>이메일: fnffnvl@gmail.com</p>
    <h2>Who I am?</h2>
    <p>htmlcss 연습중</p>
    <h2>SNS</h2>
    <p id="snsaddr">
        <a href="https://www.facebook.com/profile.php?id=100004029482035" target="_blank">facebook</a><br>
        <a href="https://blog.naver.com/vgywjd" target="_blank">blog</a>
    </p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>사용 언어</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <li>사용 툴</li>
        <ul>
            <li>Visual Studio Code</li>
        </ul>
    </ul>
    <h2>Academic</h2>
    <table>
        <caption>학력 사항</caption>
        <thead>
            <tr>
                <td>출신학교</td>
                <td>전공</td>
                <td>기간</td>
                <td>졸업구분</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>수원대학교</td>
                <td>컴퓨터학과</td>
                <td>2012.03 ~ 2018.02</td>
                <td>졸업</td>
            </tr>
            <tr>
                <td>안산강서고등학교</td>
                <td> - </td>
                <td>2008.03 ~ 2011.02</td>
                <td>졸업</td>
            </tr>
        </tbody>
    </table>
    <a href="#top"><img src="img/upbtn.png" alt="위로" width="80px;"></a>
</body>

</html>